# Mobile

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalapp/: Admin.java  Detail.java  MainActivity.java  QLBV.java  QLUser.java  UpdateDelete.java  UpdateDeleteUser.java
app/src/main/java/com/example/finalapp/custom/: CustomListAdapter.java  NewAdapter.java  SearchAdapter.java  userAdapter.java
app/src/main/java/com/example/finalapp/model/: BaiDang.java  Motel.java  QuanHuyen.java  TinhTP.java
app/src/main/java/com/example/finalapp/sqlite/: SQLiteDataController.java  SQLite_QuanHuyen.java  SQLite_TinhTP.java
app/src/main/java/com/example/finalapp/ui/ggMap/: MapsActivity3.java
app/src/main/java/com/example/finalapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/finalapp/ui/login/: ProfileActivity.java  User.java
app/src/main/java/com/example/finalapp/ui/post/: PostFragment.java
app/src/main/java/com/example/finalapp/ui/search/: SearchFragment.java
app/src/main/res/layout/: activity_q_l_b_v.xml  activity_update_delete.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  fragment_search.xml  fragment_user.xml  item_accout.xml  item_view_motel.xml  update_post.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
