plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.finalapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.finalapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.extensions
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.gson
    implementation libs.play.services.maps
    implementation libs.android.gif.drawable
    implementation libs.picasso
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.firebase.analytics
    implementation(libs.google.firebase.auth)
}