<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <Button-->
            <!--                android:id="@+id/btChiDuong"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Chỉ đường" />-->

            <ImageView
                android:id="@+id/image_detail"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </ImageView>

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="47dp"-->
            <!--                android:text="Thông tin phòng trọ"-->
            <!--                android:textColor="@color/colorPrimary"-->
            <!--                android:textSize="30dp"-->
            <!--                android:textStyle="bold">-->

            <!--            </TextView>-->
            <!--            <LinearLayout-->
            <!--                android:weightSum="2"-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="match_parent">-->
            <TextView
                android:id="@+id/doituong_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#4CAF50"
                android:textSize="24sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Địa chỉ:"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:id="@+id/diachi_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/huyen"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/huyen_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="241dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tinh"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/tinh_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Giá:"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:id="@+id/gia_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diện tích: "
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/txt_dt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/mota_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mô tả:"
                android:textSize="20sp"></TextView>
            <TextView
                android:id="@+id/hinhthuc_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hình thức: "
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/tv_ttchutro"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="Thông tin chủ trọ"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tên: "
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/ten_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Số điện thoại liên hệ:"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/sdt_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"></TextView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>